DATABASE_URL="postgres://awzlkmmn:sdYEfUUuyYV9NMteXTVJitPSQCC_lJ19@ruby.db.elephantsql.com/awzlkmmn"
COOKIE_SECRET="Literally anything other than what Wes said. THis is totally a different string"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=m436pooonw6lwsi7@ethereal.email
MAIL_PASS=mPNDwBA2cyPzSX869C
FRONTEND_URL="http://localhost:7777"
API_KEY=test
